spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-app2
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8082
#spring.jpa.open-in-view=true
#spring.data.rest.base-path=/api

logging.level.org.hibernate.SQL=DEBUG
