spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-app2
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring.data.rest.base-path=/api
server.port=8082


#spring.data.rest.base-path=/api